[gd_scene load_steps=21 format=3 uid="uid://drlfrqi7l4dcf"]

[ext_resource type="Texture2D" uid="uid://b7brjxa0trqt8" path="res://assets/sprites/coin.png" id="1_4nme0"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ejixw"]
[ext_resource type="AudioStream" uid="uid://d31uomaopt26x" path="res://assets/sounds/coin.wav" id="3_pugt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qima"]
atlas = ExtResource("1_4nme0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1co"]
atlas = ExtResource("1_4nme0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axgd"]
atlas = ExtResource("1_4nme0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2vt"]
atlas = ExtResource("1_4nme0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otk5v"]
atlas = ExtResource("1_4nme0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlci"]
atlas = ExtResource("1_4nme0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4eg"]
atlas = ExtResource("1_4nme0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsuyc"]
atlas = ExtResource("1_4nme0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp050"]
atlas = ExtResource("1_4nme0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13f38"]
atlas = ExtResource("1_4nme0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc16y"]
atlas = ExtResource("1_4nme0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82uhn"]
atlas = ExtResource("1_4nme0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fca4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otk5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsuyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13f38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82uhn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxbv7"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_rwjjr"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_b8cvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ep4k"]
_data = {
"RESET": SubResource("Animation_b8cvw"),
"pickup": SubResource("Animation_rwjjr")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ejixw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2fca4")
autoplay = "default"
frame = 7
frame_progress = 0.91679

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxbv7")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pugt0")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ep4k")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
