[gd_scene load_steps=17 format=3 uid="uid://drlfrqi7l4dcf"]

[ext_resource type="Texture2D" uid="uid://b7brjxa0trqt8" path="res://assets/sprites/coin.png" id="1_4nme0"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ejixw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qima"]
atlas = ExtResource("1_4nme0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1co"]
atlas = ExtResource("1_4nme0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axgd"]
atlas = ExtResource("1_4nme0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2vt"]
atlas = ExtResource("1_4nme0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otk5v"]
atlas = ExtResource("1_4nme0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlci"]
atlas = ExtResource("1_4nme0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4eg"]
atlas = ExtResource("1_4nme0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsuyc"]
atlas = ExtResource("1_4nme0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp050"]
atlas = ExtResource("1_4nme0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13f38"]
atlas = ExtResource("1_4nme0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc16y"]
atlas = ExtResource("1_4nme0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82uhn"]
atlas = ExtResource("1_4nme0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2fca4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otk5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsuyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13f38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82uhn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxbv7"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ejixw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2fca4")
autoplay = "default"
frame = 7
frame_progress = 0.91679

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxbv7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
